# LugxGaming_EcommerceGamesStore

./: Gaming Website.sln  README.md
LugxGaming/: LugxGaming.csproj  Program.cs  appsettings.json
LugxGaming.Data/: DataSeed.cs
LugxGaming/Components/: SmallCartViewComponent.cs
LugxGaming/Controllers/: AccountController.cs  CartController.cs  ChatBotController.cs  ContactUsController.cs  CreateGameController.cs  HomeController.cs  PaymentController.cs  ShopController.cs
LugxGaming/Data/: ApplicationDbContext.cs  DataSeed.cs
LugxGaming/Data/Enums/: Roles.cs
LugxGaming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240425084724_ChangeUserIdentity.Designer.cs  20240425084724_ChangeUserIdentity.cs  20240427110331_GenreAndGame.Designer.cs  20240427110331_GenreAndGame.cs  20240612063054_UsersGames.Designer.cs  20240612063054_UsersGames.cs  20240613091559_QuantityToUsersGames.Designer.cs  20240613091559_QuantityToUsersGames.cs  20241025070919_AddCommentsToDatabaseTablesColumns.Designer.cs  20241025070919_AddCommentsToDatabaseTablesColumns.cs  20241025072032_AddNewEntityReview.Designer.cs  20241025072032_AddNewEntityReview.cs  20241025072640_ChangeGamePricePrecision.Designer.cs  20241025072640_ChangeGamePricePrecision.cs  ApplicationDbContextModelSnapshot.cs
LugxGaming/Data/Models/: Game.cs  Genre.cs  Review.cs  User.cs  UsersGames.cs
LugxGaming/Infrastructure/: PaginatedList.cs  SessionExtensions.cs
LugxGaming/Models/: CartItem.cs  CartViewModel.cs  CreateGameFormModel.cs  ErrorViewModel.cs  ForgotPasswordFormModel.cs  GameDetailsModel.cs  GenreFormModel.cs  HomeGameModel.cs  LoginFormModel.cs  MessageFormModel.cs  MetaMaskAccountModel.cs  PurchaseGameViewModel.cs  RegisterFormModel.cs  ResetEmailFormModel.cs  ResetPasswordFormModel.cs  ReviewViewModel.cs  ShopGameModel.cs  SmallCartModel.cs  StripeSettings.cs  UserViewModel.cs
LugxGaming/Properties/: launchSettings.json
LugxGaming/Services/: AccountService.cs  CartService.cs  ContactUsService.cs  CreateGameService.cs  CurrencyService.cs  HomeService.cs  PaymentService.cs  ShopService.cs
LugxGaming/Services/Interfaces/: IAccountService.cs  ICartService.cs  IContactUsService.cs  ICreateGameService.cs  ICurrencyService.cs  IHomeService.cs  IPaymentService.cs  IShopService.cs
LugxGaming/Views/: _ViewImports.cshtml
LugxGaming/Views/Account/: AllPurchases.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ResetEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml  UserInformation.cshtml  Users.cshtml
LugxGaming/Views/Cart/: Index.cshtml
LugxGaming/Views/ContactUs/: Index.cshtml
LugxGaming/Views/CreateGame/: AddPromotion.cshtml  Create.cshtml
LugxGaming/Views/Home/: Index.cshtml  Page404.cshtml
LugxGaming/Views/Payment/: PaymentFailed.cshtml  PaymentSuccess.cshtml
LugxGaming/Views/Shared/: _Layout.cshtml
LugxGaming/Views/Shop/: AllReviews.cshtml  GameDetails.cshtml  Index.cshtml
LugxGaming/wwwroot/css/: UserInformation.css  chatbot.css  promo-price.css  review-modal.css  user.css
(+95 files in other folders)
